<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Диплом.exe" version="1.0.0.0" publicKeyToken="8b3c0267a642b71c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Диплом" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Диплом.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Диплом.exe" size="14744">
      <assemblyIdentity name="Диплом" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KZrPbPatllHnSkRMBIfXFEGKrX4mx7fswylSo/ZjBoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Диплом.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Stepan" issuerKeyHash="dd3d7a866f0868fd1ed9563da6a04aeacd66b1cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9ucbJFH6uYEMrhVyDcAZHMdsIMjnEvTpDOJx3OmR8cU=</DigestValue></Reference></SignedInfo><SignatureValue>WTjQfwGszHuH1ZJI02b/FPqWqyPye7h8EcDJA7bISliF3+n/L2Fvwrae4DjWa0BK+r5Kxrukms/tpAh7sqLz+8h2qu71WdStVaF/sPo1bR95ruYuu7ASKZliUxuatVdtsytrCbBWqaK3ONWLqfzPW/PjtWp/d1fSFjXGRVTsCq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nd87UCjxm3M3Pntku96fwtA+kNq5OqmQ24OqT5mMg088koKHY7B43NFT3axjwX2Wgp+3vIZTxDwYEb4zRjVmjwxhQ739NX8CYvpmKFvza+W5y7epJEyIE5h0IvPtXv0NInt1wnECGzZpTXXFIUuEV/prSOuvSpCwlygP4FRsdlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5f191e9dc71e20ce9f412e7c8206cc71c19c00d7215ae0c81b9fa51241be7f6" Description="" Url=""><as:assemblyIdentity name="Диплом.exe" version="1.0.0.0" publicKeyToken="8b3c0267a642b71c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Stepan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BvW2b4wX3Tz2xcztPQaX6q2y6LPn2bqpSi0BBx2LYE4=</DigestValue></Reference></SignedInfo><SignatureValue>XCJIH5Z6+NtT5EM0TQX5qZfCwRfjTlHvWoG/eKUGZKY2MMdQ98A1ZAiEz19x6Noj29Wc+uEiAu04cj95gno/m41f10OYm4mOI86dZjCq32Xx6gzA5n+xV+y14NfppR2VRC+dTymQnJQoyjILisnbdm/l1K5lObduti2+Fyiqhsk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nd87UCjxm3M3Pntku96fwtA+kNq5OqmQ24OqT5mMg088koKHY7B43NFT3axjwX2Wgp+3vIZTxDwYEb4zRjVmjwxhQ739NX8CYvpmKFvza+W5y7epJEyIE5h0IvPtXv0NInt1wnECGzZpTXXFIUuEV/prSOuvSpCwlygP4FRsdlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGo51O1n+55BO4i1JVPXDFTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUABDAFwAUwB0AGUAcABhAG4wHhcNMTcxMjE3MTYzNjU4WhcNMTgxMjE3MjIzNjU4WjAdMRswGQYDVQQDHhIAUABDAFwAUwB0AGUAcABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3fO1Ao8ZtzNz57ZLven8LQPpDauTqpkNuDqk+ZjINPPJKCh2OweNzRU92sY8F9loKft7yGU8Q8GBG+M0Y1Zo8MYUO9/TV/AmL6Zihb82vlucu3qSRMiBOYdCLz7V79DSJ7dcJxAhs2aU11xSFLhFf6a0jrr0qQsJcoD+BUbHZVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASzFatLtP9ZEJNEaTOiKvXS7nqNEkQuNUJAhlFvsfvErCB3/Pc6qong4P9GwB0zZXGINrPJ5HuRNNR9/qsvya059pBMKxuNThylizZygkWpODYIaSj9Q81VCgpLqrfC9tTg89MObrKV1BMGVlDN2/BehNIlsIOsUCt9BJBp7OVEM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>